CLOUDINARY_NAME = "dqaezrgyy"
CLOUDINARY_API_KEY = "595216915686166"
CLOUDINARY_SECRET_KEY = "SzAi5R1iZWoyCtitHzhO8Nb4630"
MONGODB_URI = "mongodb+srv://viveksingh725086:UyfD8WqQ9wytmHCY@cluster0.5ndjjmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#mongodb+srv://viveksingh725086:UyfD8WqQ9wytmHCY@cluster0.5ndjjmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
